{
  "name": "tpls",
  "version": "1.0.0",
  "description": "this is an assignment of TPLS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsanket/Project-management-TPLS.git"
  },
  "author": "sanket kamble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xsanket/Project-management-TPLS/issues"
  },
  "homepage": "https://github.com/xsanket/Project-management-TPLS#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "create-react-app": "^5.0.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
